<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2</title>
    <style>
      .two-a {
        display: block;
        margin-bottom: 10px;
        border: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
      }
    
      .two-b {
        display: block;
        margin-bottom: 10px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        padding: 7px 45px;
        cursor: pointer;
      }
    
      .two-c {
        display: block;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
    
      .two-d-1 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: none;
        border-radius: 3px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: bold;
        padding: 9px 17px;
        cursor: pointer;
      }
      .two-d-2 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        border-radius: 3px;
        background-color: white;
        color: rgb(108, 117, 125);
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
    
      .two-e-1 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: none;
        border-radius: 20px;
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        padding: 9px 17px;
        cursor: pointer;
      }
      .two-e-2 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: 1px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
    
      .two-f-text1 {
        color: rgb(0, 113, 133);
        margin-bottom: 10px;
      }
      .two-f-text2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .two-f-text3 {
        color: rgb(0, 118, 0);
        font-weight: bold;
        margin-bottom: 7px;
      }
      .two-f-button1 {
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        height: 27px;
        width: 112px;
        cursor: pointer;
      }
      .two-f-button2 {
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 164, 28);
        height: 27px;
        width: 112px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- 2a. -->
    <button class="two-a">Request now</button>

    <!-- 2b. -->
    <button class="two-b">Add to Cart</button>

    <!-- 2c. -->
    <button class="two-c">Sign up</button>

    <!-- 2d. -->
    <div style="margin-bottom: 10px">
      <button class="two-d-1">Get started</button>
      <button class="two-d-2">Download</button>
    </div>

    <!-- 2e. -->
    <div style="margin-bottom: 10px">
      <button class="two-e-1">Apply on company website</button>
      <button class="two-e-2">Save</button>
    </div>

    <!-- 2f. -->
    <a href="https://amazon.com" class="two-f-text1">Back to Amazon</a>
    <p class="two-f-text2">Nike Black Running Shoes</p>
    <p class="two-f-text3">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="two-f-button1">Add to Cart</button>
    <button class="two-f-button2">Buy now</button>
  </body>
</html>


