<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 4</title>
    <style>
      .back-button {
        padding: 6px 5px;
        margin-left: 3px;
        margin-right: 10px;
      }
      .search-result {
        margin-right: 6px;
      }
      .next-button {
        padding: 6px 5px;
        margin-left: 3px;
        margin-right: 10px;
      }
    
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: 1.5s;
      }
      .stretch-button:hover {
        padding: 13px 25px;
      }
    
      .shadow-button {
        background-color: green;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
      }
      .shadow-button:active {
        margin-left: 2px;
        margin-top: 2px;
        box-shadow: none;
      }
    
      .number-button {
        background-color: green;
        color: white;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        transition: padding 0.15s, margin 0.15s;
      }
      .number-button:hover {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Challenge Exercises -->
    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button>
    <br>

    <button class="stretch-button">Stretch</button>
    <br>

    <button class="shadow-button">Shadow</button>
    <br>

    <button class="number-button">One</button>
    <button class="number-button">Two</button>
    <button class="number-button">Three</button>
  </body>
</html>
