<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 5</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      /* 5a. */
      .title-5a {
        font-family: Tahoma;
        font-size: 30px;
        font-weight: bold;
      }
    
      /* 5b. */
      .title-5b {
        font-family: Arial;
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 8px;
      }
      .sale {
        font-family: Arial;
        color: red;
        font-style: italic;
        font-size: 18px;
    
      }
    
      /* 5c. */
      .title-5c {
        font-family: Verdana;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }
      .subtitle-5c {
        color: rgb(100, 100, 100);
        font-family: Verdana;
        margin-bottom: 18px;
      }
      .content {
        width: 300px;
        line-height: 22px;
        font-family: Verdana;
        margin-bottom: 18px;
      }
      .button {
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }
    
      /* 5d. */
      .title-5d {
        font-family: Arial;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .subtitle-5d {
        font-family: Arial;
        text-align: center;
        margin-bottom: 20px;
      }
      .link {
        font-family: Arial;
        text-align: center;
        color: rgb(58, 108, 199);
        cursor: pointer;
      }
    
      /* 5e. */
      .new {
        text-align: center;
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }
      .product {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .title-5e {
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .price-5e {
        text-align: center;
        margin-bottom: 25px;
      }
      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
      }
    
      /* 5f. */
      .price-5f {
        font-size: 32px;
        margin-bottom: 5px;
      }
      .currency {
        font-size: 16px;
        color: rgb(100, 100, 100);
      }
      .change {
        color: rgb(24, 128, 56);
        margin-bottom: 8px;
      }
      .after-hours {
        color: rgb(100, 100, 100);
      }
      .after-hours-change {
        color: rgb(235, 39, 39);
      }
    
      /* 5g. */
      .tweet-header {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .tweet-author {
        font-size: 18px;
        font-weight: bold;
      }
      .tweet-info {
        font-size: 18px;
        color: rgb(100, 100, 100);
      }
      .tweet {
        font-size: 18px;
        width: 600px;
        line-height: 25px;
        margin-bottom: 20px;
      }
      .twitter-handle {
        font-size: 18px;
        color: rgb(29, 155, 240);
        cursor: pointer;
      }
    
    </style>
  </head>
  <body>
    <!-- 5a. -->
    <p class="title-5a">
      This is Tahoma Font
    </p>
    <hr>

    <!-- 5b. -->
    <p class="title-5b">
      Biggest Deals of the Year!
    </p>

    <p class="sale">
      Sales end Tuesday
    </p>
    <hr>

    <!-- 5c. -->
    <p class="title-5c">
      HTML CSS Course
    </p>

    <p class="subtitle-5c">
      Beginner to Pro
    </p>

    <p class="content">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="button">
      Get Started
    </button>
    <hr>

    <!-- 5d. -->
    <p class="title-5d">
      Shopping for your business?
    </p>

    <p class="subtitle-5d">
      See how Apple at Work can help.
    </p>

    <p class="link">
      Learn more &#62;
    </p>
    <hr>

    <!-- 5e. -->
    <p class="new">
      New
    </p>

    <p class="product">
      MacBook Pro
    </p>

    <p class="title-5e">
      Supercharged for pros.
    </p>

    <p class="price-5e">
      From $1999
    </p>

    <p style="text-align: center;">
      <span class="buy">Buy</span>
    </p>
    <hr>

    <!-- 5f. -->
    <p class="price-5f">
      1,049.61 <span class="currency">USD</span>
    </p>

    <p class="change">
      +18.05 (1.75%) today
    </p>

    <p class="after-hours">
      After hours 1,048.00
      <span class="after-hours-change">-1.61 (0.15%)</span>
    </p>
    <hr>

    <!-- 5g. -->
    <p class="tweet-header">
      <span class="tweet-author">freeCodeCamp.org</span>
      <span class="tweet-info">@freeCodeCamp 1h</span>
    </p>

    <p class="tweet">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>

    <p class="tweet">
      Here <span class="twitter-handle">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>
</html>
