<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 3</title>
    <style>
      .three-a {
        display: block;
        margin-bottom: 10px;
        border: none;
        background-color: black;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
      }
      .three-a:hover {
        opacity: 0.8;
      }
    
      .three-b {
        display: block;
        margin-bottom: 10px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        padding: 7px 45px;
        cursor: pointer;
      }
      .three-b:hover {
        background-color: rgb(245, 205, 3);
      }
    
      .three-c {
        display: block;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
      .three-c:hover {
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
      }
    
      .three-d-1 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: none;
        border-radius: 3px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: bold;
        padding: 9px 17px;
        cursor: pointer;
      }
      .three-d-1:hover {
        background-color: rgb(99, 60, 156);
      }
      .three-d-2 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: 1px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        border-radius: 3px;
        background-color: white;
        color: rgb(108, 117, 125);
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
      .three-d-2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
    
      .three-e-1 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: none;
        border-radius: 20px;
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        padding: 9px 17px;
        cursor: pointer;
      }
      .three-e-1:hover {
        background-color: rgb(2, 70, 138);
      }
      .three-e-2 {
        margin-bottom: 10px;
        margin-right: 5px;
        border: 1px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        padding: 8px 16px;
        cursor: pointer;
      }
      .three-e-2:hover {
        background-color: rgb(226, 240, 254);
        border-width: 2px;
      }
    
      .three-f-text1 {
        color: rgb(0, 113, 133);
        margin-bottom: 10px;
      }
      .three-f-text1:hover {
        color: rgb(199, 81, 31);
      }
      .three-f-text2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .three-f-text3 {
        color: rgb(0, 118, 0);
        font-weight: bold;
        margin-bottom: 7px;
      }
      .three-f-button1 {
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        height: 27px;
        width: 112px;
        cursor: pointer;
      }
      .three-f-button1:hover {
        background-color: rgb(247, 202, 0);
      }
      .three-f-button1:active {
        opacity: 0.5;
      }
      .three-f-button2 {
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 164, 28);
        height: 27px;
        width: 112px;
        cursor: pointer;
      }
      .three-f-button2:hover {
        background-color: rgb(250, 137, 0);
      }
      .three-f-button2:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- 3a. -->
    <button class="three-a">Request now</button>

    <!-- 3b. -->
    <button class="three-b">Add to Cart</button>

    <!-- 3c. -->
    <button class="three-c">Sign up</button>

    <!-- 3d. -->
    <div style="margin-bottom: 10px">
      <button class="three-d-1">Get started</button>
      <button class="three-d-2">Download</button>
    </div>

    <!-- 3e. -->
    <div style="margin-bottom: 10px">
      <button class="three-e-1">Apply on company website</button>
      <button class="three-e-2">Save</button>
    </div>

    <!-- 3f. -->
    <a href="https://amazon.com" class="three-f-text1">Back to Amazon</a>
    <p class="three-f-text2">Nike Black Running Shoes</p>
    <p class="three-f-text3">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="three-f-button1">Add to Cart</button>
    <button class="three-f-button2">Buy now</button>
  </body>
</html>
