<!DOCTYPE html>
<html>
  <head>
    <title>Exercise11</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
      }
      .profile-picture {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 12px;
      }
      .name {
        margin-left: 8px;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
      }
      .mutual-friends-row {
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 8px;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .mutual-friends-picture {
        width: 30px;
        height: 30px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
      }
      .mutual-friends {
        color: rgb(100, 100, 100);
      }
      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 8px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .grid-div {
        display: grid;
        grid-template-columns: 200px 200px 200px;
      }
    </style>
  </head>
  <body>
    <!-- 11a. -->
    <div style="
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 20px;
      ">
      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    </div>
    <!-- 11b. -->
    <div style="
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 20px;
      ">
      <div style="background-color: lightblue;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightblue;">col3</div>
    </div>
    <!-- 11c. -->
    <div style="
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 20px;
      ">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
    </div>

    <!-- 11d. use code from 10e. -->
    <div class="grid-div">
      <div class="profile">
        <img class="profile-picture" src="images/cat.jpg">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friends-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
        Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="images/cat2.jpg">
        <p class="name">
          Mimi
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friends-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            3 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
        <img class="profile-picture" src="images/dog.jpg">
        <p class="name">
          Rex
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friends-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            4 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>