<!DOCTYPE html>
<head>
  <title>Exercise 10</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .profile {
      display: inline-block;
      width: 200px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      margin-right: 15px;
    }
    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 12px;
    }
    .name {
      margin-left: 8px;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 18px;
    }
    .mutual-friends-row {
      margin-left: 8px;
      margin-bottom: 10px;
    }
    .mutual-friends-picture {
      display: inline-block;
      width: 30px;
      height: 30px;
      object-fit: cover;
      object-position: center;
      border-radius: 15px;
      vertical-align: middle;
      margin-right: 4px;
    }
    .mutual-friends {
      display: inline-block;
      color: rgb(100, 100, 100);
      vertical-align: middle;
    }
    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-left: 8px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 10e. -->
  <div class="profile">
    <img class="profile-picture" src="images/cat.jpg">
    <p class="name">
      Oliver
    </p>
    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="images/dog2.jpg">
      <p class="mutual-friends">
        2 mutual friends
      </p>
    </div>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="profile">
    <img class="profile-picture" src="images/cat2.jpg">
    <p class="name">
      Mimi
    </p>
    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="images/dog2.jpg">
      <p class="mutual-friends">
        3 mutual friends
      </p>
    </div>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="profile">
    <img class="profile-picture" src="images/dog.jpg">
    <p class="name">
      Rex
    </p>
    <div class="mutual-friends-row">
      <img class="mutual-friends-picture" src="images/dog2.jpg">
      <p class="mutual-friends">
        4 mutual friends
      </p>
    </div>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>